cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Statistical Context Engineering"
abstract: "A nonparametric, model-agnostic representation method that augments each observation with hierarchical statistical context."
authors:
  - family-names: "Stachowicz"
    given-names: "Mateusz"
  - family-names: "Halkiewicz"
    given-names: "Stanisław"
version: 0.3.3
date-released: 2026-01-22
repository-code: "https://github.com/joint-hubs/sce"
keywords:
  - machine-learning
  - feature-engineering
  - statistical-context
  - hierarchical-features
  - regression
  - bayesian-estimation
license: "CC-BY-NC-4.0"
